SECRET_KEY=hfdakljsf82ur90qM!=dhsajjhd91
DATABASE_URL=mysql+pymysql://family_portal:Paha1237!@localhost/family_portal
MAIL_SERVER=mail.dchome.app
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=info@dchome.app
MAIL_PASSWORD=Paha1237!
VAPID_PUBLIC_KEY=BJgfs4HeDQtqBA3ABpH8FDbwiFEcDIO8KYYjTRaDyHJYfj0i_Bh4FparbX1MNP88j9paJhB3BEeTeJt3Dd6K8MQ
VAPID_PRIVATE_KEY=IY_y8uyJ1cqxELaGGKn6IAvkTclZBjhHfI2ux34j0mA